apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: orfagato
  description: Projeto Orfagato com documentação gerada pelo TechDocs.
  annotations:
    backstage.io/techdocs-ref: dir:./docs
    github.com/project-slug: anadevti/orfagato
    pagerduty.com/service-id: P26ZDZH
spec:
  type: website
  lifecycle: experimental
  owner: anadevti
