apiVersion: apps/v1
kind: Deployment
metadata:
  name: orfagato
  labels:
    app: orfagato
spec:
  replicas: 2
  selector:
    matchLabels:
      app: orfagato
  template:
    metadata:
      labels:
        app: orfagato
    spec:
      containers:
        - name: django
          image: python:3.12
          command: ["python manage.py runserver"]
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "orfagato.settings"  # Modifique com o caminho do seu settings

          workingDir: /orfagato
          # Instalar dependências
          lifecycle:
            postStart:
              exec:
                command: ["pip install -r requirements.txt"]

      volumes:
        - name: env-volume
          configMap:
            name: django-env-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: django-env-config

---
apiVersion: v1
kind: Service
metadata:
  name: django-service
spec:
  selector:
    app: orfagato
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
