apiVersion: v1
kind: Pod
metadata:
  name: orfagato-django
spec:
  containers:
    - name: django
      image: python:3.12
      command: ["sh", "-c", "source /app/venv/bin/activate && python manage.py runserver 0.0.0.0:8000"]
      workingDir: /app
      volumeMounts:
        - name: orfagato-code
          mountPath: /app
  volumes:
    - name: orfagato-code
      hostPath:
        path: /caminho/para/seu/projeto/orfagato